{% extends "base.html" %}
{% load static %}
{% block title %} Contact Us - {{settings.site_Name}} {% endblock title %}
{% block content %}



    <!-- Begin page content -->

    <main class="flex-shrink-0">

        <!-- Header/Navbar Start -->

        <header id="about-page-header" style="  background: rgba(51, 51, 51, 0.1) url({{backgrounds.about_Page_Banner.url}}); background-color: #ffffffff;background-repeat: no-repeat; background-size: cover; background-position: center center;max-width: 100%;">
            {% include "navbar-2.html" %}

            <section class="container mt-4 pb-3">

                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="mt-3">
                            <h3 class="contact-master-title">Get in touch</h3>
                        </div>

                        <form class="row g-2" method="post" action="{% url 'contact' %}">
                                  <p>  {% for message in messages %}
                                         {{message}}
                                       {% endfor %}
                                    </p>
                            {% csrf_token %}
                            <br>
                           
                            <div class="col-md-6">
                                <label for="inputName" class="form-label">Name</label>
                                <input type="text" class="form-control" id="inputName" name="name">
                            </div>
                            <div class="col-md-6">
                                <label for="inputCName" class="form-label">Company name</label>
                                <input type="text" class="form-control" id="inputCName" name="company">
                            </div>
                            <div class="col-md-6">
                                <label for="inputEmail4" class="form-label">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" name="email">
                            </div>
                            <div class="col-md-6">
                                <label for="inputPhone" class="form-label">Phone number</label>
                                <input type="text" class="form-control" id="inputPhone" name="phone">
                            </div>
                            <div class="col-12">
                                <label for="inputAddress" class="form-label">Address</label>
                                <input type="text" class="form-control" id="inputAddress" name="address">
                            </div>
                            <div class="col-12">
                                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="message"></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="submit-btn">Submit</button>
                            </div>
                        </form>

                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="mt-3 mt-lg-5">
                            <div class="row border-bottom">
                                <div class="col-12">
                                    <div class="row">
                                        <div class="col-12 col-md-6 col-lg-6">
                                            <h6 class="pb-2 pb-lg-3">Australia Office</h6>
                                            <p class="footer-text">{{settings.address}}</p>
                                            <p class="footer-text"><i class="fa-regular fa-envelope pe-2"></i>
                                                {{settings.email}}</p>
                                            <p class="footer-text"><i class="fa-solid fa-phone pe-2"></i>{{settings.phone}}
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% comment %} <div class="mt-3">
                                <iframe
                                    src="https://{{settings.google_Map_Link}}"
                                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div> {% endcomment %}
                        </div>
                    </div>

            </section>
        </header>

        <!-- Header/Navbar End -->

        <!-- ======================== Body main part start ==================== -->

        <!-- ======================== Body main part End ==================== -->

    </main>

  {% include 'footer.html' %}




{% endblock content %}
