<nav class="navbar navbar-expand-lg navbar-light p-0">
    <div class="container navbar-top-position">
        <span class=""><a href="{% url 'home' %}"><img id="web_logo" src="{{settings.logo_2.url}}"
                    alt=""></a></span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mt-2" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">

                <!-- mega menu -->

                <li class="nav-item dropdown nav-option has-megamenu">
                    <a class="nav-link active about black-nav" href="{% url 'service' %}"
                        id="navbarDropdownMenuLink" role="button" data-bs-toggle="" aria-expanded="false">
                        Servcies <span><i
                                class="fa-solid fa-circle-chevron-down dropdown_icon1 ps-1"></i></span></a>

                    <a id="dropdown_show" class="" style="text-decoration: none;" href=""
                        data-bs-toggle="dropdown"><i style="color: #ffffffff;"
                            class="fa-solid fa-chevron-down dropdown_icon2"></i></a>
                    <div class="dropdown-menu megamenu container ms-auto me-auto" role="menu">

                        <div class="row pb-3 d-flex align-items-center service-menu">
                            <div class="col-12 col-md-12 col-lg-5 ">
                                <h5 class="dropdown_service_title">We provide customized software solutions
                                    in every sector.</h5>
                                <br>
                                <p><a class="consultancy-button" href="{% url 'contact' %}">Take a Free Consultancy
                                        <i class="fa-solid fa-arrow-right-long ps-3"></i></a></p>
                            </div>
                            <div class="col-12 col-md-12 col-lg-7">

                                <div class="row d-flex align-items-center mt-4">
                                    <div class="col-12 col-md-12 col-lg-6"><a class="services_name_title"
                                            href="">Retail Services
                                            <i class="fa-solid fa-arrow-right-long"
                                                style="color: #34aae2; margin-left: 10px; font-size: 13px;"></i></a>
                                    </div>
                                    <div class="col-12 col-md-12 col-lg-6">
                                        <ul>
                                            <li>Point of Sale (POS) Systems</li>
                                            <li>Inventory Management</li>
                                            <li>Enterprise Resource Planning (ERP)</li>
                                            <li>Digital Marketing and Promotion</li>
                                            <li>IoT and Smart Retail Solutions</li>
                                            <li>Software Development (Web & App) and Custom Solutions</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="row d-flex align-items-center mt-4">
                                    <div class="col-12 col-md-12 col-lg-6"><a class="services_name_title"
                                            href="">Commercial
                                            Services
                                            <i class="fa-solid fa-arrow-right-long"
                                                style="color: #34aae2; margin-left: 10px; font-size: 13px;"></i></a>
                                    </div>
                                    <div class="col-12 col-md-12 col-lg-6">
                                        <ul>
                                            <li>Enterprise Resource Planning (ERP)</li>
                                            <li>Internet of Things (IoT) Solutions</li>
                                            <li>Human Resources (HR) and Workforce Management</li>
                                            <li>AI strategy and implementation</li>
                                            <li>Data, analytics and systems integration</li>
                                            <li>Customized software development (Web & App)</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="row d-flex align-items-center mt-4">
                                    <div class="col-12 col-md-12 col-lg-6"><a class="services_name_title"
                                            href="">Corporate Servcies
                                            <i class="fa-solid fa-arrow-right-long"
                                                style="color: #34aae2; margin-left: 10px; font-size: 13px;"></i></a>
                                    </div>
                                    <div class="col-12 col-md-12 col-lg-6">
                                        <ul>
                                            <li>Supply Chain and Logistics Management</li>
                                            <li>Enterprise Resource Planning (ERP)</li>
                                            <li>Software Development and Integration</li>
                                            <li>Online Training Management</li>
                                            <li>Human Resources (HR) and Workforce Management</li>
                                            <li>Customized software development (Web & App)</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </li>

                <!-- mega end -->

                <li class="nav-item nav-option">
                    <a class="nav-link active black-nav" href="{% url 'work' %}">Work</a>
                </li>
                <li class="nav-item nav-option">
                    <a class="nav-link active black-nav" href="{% url 'product' %}">Products</a>
                </li>
                <li class="nav-item nav-option">
                    <a class="nav-link active black-nav" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item nav-option">
                    <a class="nav-link active black-nav" href="{% url 'career' %}">Careers</a>
                </li>
                <li class="nav-item nav-option">
                    <a class="nav-link active black-nav" href="{% url 'insights' %}">Insights</a>
                </li>
                <li class="nav-item nav-option">
                    <a class="nav-link active black-nav" href="{% url 'contact' %}">Get in touch</a>
                </li>
            </ul>
        </div>
    </div>
</nav>