<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>
    <link rel="shortcut icon" href="asset/images/logo.svg" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #171d1f;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }

        .error-message {
            margin-bottom: 50px;
        }

        .error-message h1 {
            font-size: 10rem;
            color: #2ce9f7;
        }

        .error-message p {
            font-size: 1.5rem;
            color: #ffffff;
        }

        .home-link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border: .1px solid #2ce9f7;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .home-link:hover {
            background-color: #074447;
        }

        .animation-container {
            position: relative;
            width: 100px;
            height: 100px;
            margin: 0 auto;
        }

        .circle {
            width: 8px;
            height: 8px;
            background-color: #2ce9f7;
            border-radius: 50%;
            position: absolute;
            animation: bounce 1.5s infinite;
        }

        .circle:nth-child(1) {
            left: 0;
            animation-delay: 0s;
        }

        .circle:nth-child(2) {
            left: 40px;
            animation-delay: 0.3s;
        }

        .circle:nth-child(3) {
            left: 80px;
            animation-delay: 0.6s;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="error-message">
            <h1>404</h1>
            <p>Oops! The page you are looking for does not exist.</p>
            <a href="index.html" class="home-link">Go to Home</a>
        </div>
        <div class="animation-container">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>

    <script>

    </script>
</body>

</html>